@media (max-width: 1024px) {

.yatra-header{
display: flex;
height:150px;
position: fixed;
top: 0px;
left: 0;
right: 0;
z-index: 1000;
box-shadow: 0 -1px 1px 0 rgba(0,0,0,.15);
background-color: #fff;
box-sizing: border-box;
}
.gvs-header .gvs-links-bar {
display: none;
}

.gvs-home-page-category {
display: none;
}
.gvs-header .gvs-logo-bar .logo-bar-content .gvs-logo-content {
height: auto;   
margin-left: 5em;
}
.gvs-logo-content .gvs-logo-content-span{
display: block;
font-size: 25px;
text-align:center;
}

.gvs-header .gvs-logo-bar .logo-bar-content .gvs-logo-content-menu {
height: auto;
margin-right: 5em;
float: right;
display:inherit;
}
.gvs-logo-content-menu .gvs-logo-content-menu-a{
    display: block;
}
.gvs-header .gvs-logo-bar .logo-bar-content .gvs-logo-content-menu .fa-2x {
    font-size: 100px;
    color: #6c6c6c;
}
.gvs-logo-content-menu .gvs-logo-content-menu-span {
    display: block;
    font-size: 25px;
    text-align:center;
}
.gvs-header .search-wrap{
position: fixed;
display: inherit;
margin-left: 20em;
height: auto;
}
.card-banner-slider {
    margin-top: 100px !important;
}
.card-banner-slider-content {
    min-height: 2.36rem;
}
.card-banner-slider-list .main-img {
margin-left: 0px;
max-height: 100%;
min-height: 100%;
width: 100%;
}
.gvs-header .gvs-logo-bar .logo-bar-content .gvs-logo-content img {
    width: 100px;
    height: 100px;
}
/*giveaways section*/
.card-official-stores-content{
    margin-top: 40px;
}
.card-official-stores-h1 {
font-size: 20px;
}
.hp-mod-card-shop-all {
font-size: 40px;
}
/*deals section*/
.J_NavChangeHook{
    margin-top: 100px;
}
.hp-mod-card{
display: block;
padding: .19rem 0 .05rem;
}
.hp-mod-card-header {
    margin-top: 100px;
}
.hp-mod-card-title {
    font-size: 40px;
}
.card-jfy-row {
margin-bottom: 20px;
display: flex;
flex-flow: row wrap;
justify-content: flex-start;
height: auto;
}
.card-jfy-item-wrapper {
vertical-align: top;
width: auto;
background: #f7f7f7;
flex: 1 1 50%;
margin: 20px auto;
height: auto;
padding: 15px;
}
.card-jfy-image {
width: 100%;
height: 70%;
}
.card-jfy-item-desc {
height: 30%;
}
.card-jfy-title {
font-size: 40px;
height: auto;
line-height: normal;
}
.card-jfy-item .hp-mod-price-first-line {
line-height: normal;
font-size: 40px;
margin-top: 20px;
}
.card-jfy-item .hp-mod-price-second-line {
margin-top: 0.5em;
line-height: normal;
font-size: 40px;
}
.card-jfy-load-more {
    padding-top: 20px;
    padding-bottom: 9px;
    clear: both;
    margin-left: 16vw;
    margin-right: auto;
    padding: 20px;
}
.card-jfy-load-more .button {
    font-size: 40px;
    width: 50%;
    max-height: 100%;
}
/*footer*/
.gvaws-footer-inner {
    display: flex;
    flex-wrap: wrap;
}
.gvaws-footer-width-50.gvaws-footer-left {
    flex: 1 1 100%;
}
.gvaws-footer-width-25 {
    flex: 1 1 50%;
}
.footer-third .gvaws-footer-about .particle, .footer-third .gvaws-footer-new .particle, .footer-third .gvaws-footer-top-category .particle {
    font-size: 18px;
}
.footer-third {
    padding: 24px;
}
#container {
    min-height: 400px;
    margin-left: 25%;
}
.page_number p {
    font-size: 45px;
    padding: 15px;
}
.page_number i {
    font-size: 7em;
    padding: 15px;
}
.filter {
    margin-left: 60%;
}
.card-categories-ul {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
}
.card-categories-li.hp-mod-card-hover.align-left {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 33.3333%;
    -ms-flex: 1 1 33.3333%;
    flex: 1 1 33.3333%;
    height: 33.3333%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .12rem .08rem .05rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid #dadada;
    position: relative;
    border-left: 1px solid #dadada;
}
.card-categories-li-content {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}
.card-official-stores-wrapper{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
}
.bank-offers {
    height: 450px;
    width: 30%;
}
.card-official-stores-brand-img {
    height: 280px;
    width: 100%;
}
.card-official-stores-discount-percentage {
    top: 10%;
    left: 18%;
}
.card-official-stores-shop-img {
    width: 75px;
    height: 75px;
}
.giveaway-card{
    height: 450px;
    width: 30%;
}
.card-banner-slider-list .main-counter {
    margin-left:0px;
    margin-top: 30px;
    width:100%;
}
}